<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroCore</title>
</head>
<body>
    <header>
        NeuroCore
    </header>

    <li><img src="/img/folder_filled.png" alt="Arquivos"></li>
    <li><img src="img/Home.png" alt="Inicio"></li>
    <li><img src="img/mail.png" alt="Mensagem"></li>
    <li><img src="img/menu.png" alt="fecha_Lateral"></li>
    <li><img src="img/schedule.png" alt="calendari"></li>
    <li><img src="img/settings.png" alt="config"></li>

</body>
</html>